{
  "name": "ProjectLoom",
  "short_name": "ProjectLoom",
  "description": "Branching AI conversations on an infinite canvas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
